# android-clean-architecture-mvp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cat/ppicas/cleanarch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/ppicas/cleanarch/activity/: FruitListActivity.java  PresenterFactory.java  PresenterHolder.java
app/src/main/java/cat/ppicas/cleanarch/app/: App.java  DefaultServiceContainer.java  ServiceContainer.java  ServiceContainerProvider.java  ServiceContainers.java
app/src/main/java/cat/ppicas/cleanarch/fragment/: FruitListFragment.java  PresenterFactory.java  PresenterHolderFragment.java
app/src/main/java/cat/ppicas/cleanarch/presenter/: FruitListPresenter.java  Presenter.java
app/src/main/java/cat/ppicas/cleanarch/presenter/view/: FruitListView.java  View.java
app/src/main/java/cat/ppicas/cleanarch/res/: AppStringResources.java  StringResources.java
app/src/main/java/cat/ppicas/cleanarch/rest/: RestFruitRepository.java
app/src/main/java/cat/ppicas/cleanarch/text/: NumberFormat.java
app/src/main/java/cat/ppicas/cleanarch/ui/activity/: ActivityNavigator.java  ActivityNavigatorImpl.java  CityDetailsActivity.java  FruitListActivity.java  PresenterFactory.java  PresenterHolder.java  SearchCitiesActivity.java
app/src/main/java/cat/ppicas/cleanarch/ui/adapter/: AdapterViewUnBinder.java  AdapterViewUnbinder.java  CityAdapter.java
app/src/main/java/cat/ppicas/cleanarch/ui/display/: CityCurrentWeatherDisplay.java  CityDailyForecastDisplay.java  CityDetailDisplay.java  CityListItemDisplay.java  Display.java  SearchCitiesDisplay.java  TaskResultDisplay.java
app/src/main/java/cat/ppicas/cleanarch/ui/fragment/: CityCurrentWeatherFragment.java  CityDailyForecastFragment.java  CityDetailFragment.java  FruitListFragment.java  PresenterHolderFragment.java  SearchCitiesFragment.java
app/src/main/java/cat/ppicas/cleanarch/ui/presenter/: CityCurrentWeatherPresenter.java  CityDailyForecastPresenter.java  CityDetailPresenter.java  CityListItemPresenter.java  CityWeatherPresenter.java  Presenter.java  PresenterFactory.java  PresenterHolder.java  SearchCitiesPresenter.java  ShowErrorTaskCallback.java
app/src/main/java/cat/ppicas/cleanarch/ui/view/: CityCurrentWeatherView.java  (+9 more)
app/src/main/java/cat/ppicas/cleanarch/util/: AsyncTaskExecutor.java  Binder.java  DisplayErrorTaskCallback.java  ShowErrorTaskCallback.java  TaskCallback.java  TaskExecutor.java
app/src/main/java/cat/ppicas/cleanarch/view/: FruitListView.java  View.java
app/src/main/java/cat/ppicas/framework/ui/: Presenter.java  PresenterFactory.java  PresenterHolder.java  Vista.java
app/src/main/res/layout/: fragment_city_current_weather.xml  fragment_city_daily_forecast.xml  fragment_city_detail.xml  fragment_search_cities.xml  include_loading_layer.xml  view_city_list_item.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
core/: build.gradle
core/src/main/java/cat/ppicas/cleanarch/domain/: City.java  CurrentWeather.java  CurrentWeatherPreview.java  DailyForecast.java  Fruit.java
core/src/main/java/cat/ppicas/cleanarch/model/: City.java  CurrentWeather.java  CurrentWeatherPreview.java  DailyForecast.java
core/src/main/java/cat/ppicas/cleanarch/owm/: OWMCityRepository.java  OWMCurrentWeather.java  OWMCurrentWeatherList.java  OWMCurrentWeatherRepository.java  OWMDailyForecastRepository.java  OWMService.java
core/src/main/java/cat/ppicas/cleanarch/repository/: CityRepository.java  CurrentWeatherRepository.java  DailyForecastRepository.java  FruitRepository.java
core/src/main/java/cat/ppicas/cleanarch/rest/: CityWeather.java  CityWeatherList.java  OWMService.java  RestCityRepository.java
core/src/main/java/cat/ppicas/cleanarch/task/: CancellableTask.java  FindCityTask.java  GetCityTask.java  GetCurrentWeatherTask.java  GetDailyForecastsTask.java  GetElevationTask.java  ListFruitsTask.java  Task.java  TaskCancelledException.java
core/src/main/java/cat/ppicas/framework/task/: NoException.java  SuccessTask.java  SuccessTaskCallback.java  Task.java  TaskCallback.java  TaskExecutor.java  TaskResult.java
(+17 files in other folders)
