apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '21.0.1'

    defaultConfig {
        applicationId "cat.ppicas.cleanarch"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':core')
    compile 'com.android.support:support-v13:21.0.0'
}
